<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Shule Direct</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="An online platform that provides educational learning content for learners and teachers." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ShuleDirect" />
    <meta name="twitter:creator" content="@ShuleDirect" />
    <meta property="og:title" content="Shule Direct" />
    <meta property="og:description" content="An online platform that provides educational learning content for learners and teachers." />
    <meta property="og:url" content="https://fresh-teacher.github.io/" />
    <meta property="og:image" content="https://fresh-teacher.github.io/images/logo.png" />
    <meta property="og:image:alt" content="Fresh Teacher's Library" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <link rel="canonical" href="https://www.shuledirect.co.tz" />
    <meta name="next-head-count" content="16" />
    <link rel="shortcut icon" href="/favicon-32x32.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/css/1c0da9b697dcbc74.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/1c0da9b697dcbc74.css" data-n-g="" />
    <link rel="preload" href="/_next/static/css/201ca5fcc2f55ba8.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/201ca5fcc2f55ba8.css" data-n-p="" />
    <link rel="preload" href="/_next/static/css/96f4e5a4be66bb9d.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/96f4e5a4be66bb9d.css" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver" defer="" data-nscript="beforeInteractive"></script>
    <script src="/_next/static/chunks/webpack-2817ac2e64216902.js" defer=""></script>
    <script src="/_next/static/chunks/framework-84e8922332a18e95.js" defer=""></script>
    <script src="/_next/static/chunks/main-6cec7c328a558eb7.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-fc6d99b7513d7754.js" defer=""></script>
    <script src="/_next/static/chunks/6529-f71106b694478964.js" defer=""></script>
    <script src="/_next/static/chunks/7545-b5d6bc37f5ae6db6.js" defer=""></script>
    <script src="/_next/static/chunks/384-312c2cbbdeb595a9.js" defer=""></script>
    <script src="/_next/static/chunks/5669-190e95add4b92a51.js" defer=""></script>
    <script src="/_next/static/chunks/877-48e0e791fb340b70.js" defer=""></script>
    <script src="/_next/static/chunks/pages/index-751fe91f4ea0af4d.js" defer=""></script>
    <script src="/_next/static/wFc74LQZmqkVo37E0q9Bp/_buildManifest.js" defer=""></script>
    <script src="/_next/static/wFc74LQZmqkVo37E0q9Bp/_ssgManifest.js" defer=""></script>
    <style data-href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBO5Xo.woff) format('woff')
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBD5XpjLdSL17o24Q.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBK5XpjLdSL17o24Q.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBC5XpjLdSL17o24Q.woff) format('woff');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBN5XpjLdSL17o24Q.woff) format('woff');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBB5XpjLdSL17o24Q.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBA5XpjLdSL17o24Q.woff) format('woff');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBO5XpjLdSL17o.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
   
        <div class="basic-layout transparent-header Layout_basicLayoutRoot__B323B">
            <div>
                <style data-emotion="css k008qs">
                    .css-k008qs {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                    }
                </style>
                <div class="MuiBox-root css-k008qs">
                    <style data-emotion="css-global o6gwfi">
                        html {
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                            box-sizing: border-box;
                            -webkit-text-size-adjust: 100%;
                        }

                        *,
                        *::before,
                        *::after {
                            box-sizing: inherit;
                        }

                        strong,
                        b {
                            font-weight: 700;
                        }

                        body {
                            margin: 0;
                            color: rgba(0, 0, 0, 0.87);
                            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                            font-weight: 400;
                            font-size: 1rem;
                            line-height: 1.5;
                            letter-spacing: 0.00938em;
                            background-color: #fff;
                        }

                        @media print {
                            body {
                                background-color: #fff;
                            }
                        }

                        body::backdrop {
                            background-color: #fff;
                        }
                    </style>
                    <style data-emotion="css c5lddy">
                        .css-c5lddy {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            width: 100%;
                            box-sizing: border-box;
                            -webkit-flex-shrink: 0;
                            -ms-flex-negative: 0;
                            flex-shrink: 0;
                            position: fixed;
                            z-index: 1100;
                            top: 0;
                            left: auto;
                            right: 0;
                            background-color: #1976d2;
                            color: #fff;
                        }

                        @media print {
                            .css-c5lddy {
                                position: absolute;
                            }
                        }
                    </style>
                    <style data-emotion="css 19wqg1j">
                        .css-19wqg1j {
                            background-color: #fff;
                            color: rgba(0, 0, 0, 0.87);
                            -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            width: 100%;
                            box-sizing: border-box;
                            -webkit-flex-shrink: 0;
                            -ms-flex-negative: 0;
                            flex-shrink: 0;
                            position: fixed;
                            z-index: 1100;
                            top: 0;
                            left: auto;
                            right: 0;
                            background-color: #1976d2;
                            color: #fff;
                        }

                        @media print {
                            .css-19wqg1j {
                                position: absolute;
                            }
                        }
                    </style>

            </div>
        </div>
        <main class="Layout_mainContent__SS3VT">
            <div class="Layout_layoutToolbar__gxDih"></div>
            <div>
                <div class="Carousel_mainContainer__kluFY">
                    <style data-emotion="css 1qsxih2">
                        .css-1qsxih2 {
                            width: 100%;
                            margin-left: auto;
                            box-sizing: border-box;
                            margin-right: auto;
                            display: block;
                            padding-left: 16px;
                            padding-right: 16px;
                        }

                        @media (min-width:600px) {
                            .css-1qsxih2 {
                                padding-left: 24px;
                                padding-right: 24px;
                            }
                        }

                        @media (min-width:1200px) {
                            .css-1qsxih2 {
                                max-width: 1200px;
                            }
                        }
                    </style>
                    <div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
                        <div class="Carousel_carouselWrapper__2F_Ks">
                            <div class="mb-10">
                                <style data-emotion="css 1lhzw4j">
                                    .css-1lhzw4j {
                                        margin: 0;
                                        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                                        font-weight: 300;
                                        font-size: 3.75rem;
                                        line-height: 1.2;
                                        letter-spacing: -0.00833em;
                                    }
                                </style>
                            </div>
                            <style data-emotion="css 11qrfta">
                                .css-11qrfta {
                                    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                                    font-weight: 500;
                                    font-size: 0.875rem;
                                    line-height: 1.75;
                                    letter-spacing: 0.02857em;
                                    text-transform: uppercase;
                                    min-width: 64px;
                                    padding: 6px 8px;
                                    border-radius: 4px;
                                    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                    color: #1976d2;
                                }

                                .css-11qrfta:hover {
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    background-color: rgba(25, 118, 210, 0.04);
                                }

                                @media (hover: none) {
                                    .css-11qrfta:hover {
                                        background-color: transparent;
                                    }
                                }

                                .css-11qrfta.Mui-disabled {
                                    color: rgba(0, 0, 0, 0.26);
                                }
                            </style>
                            <style data-emotion="css 1ujsas3">
                                .css-1ujsas3 {
                                    display: -webkit-inline-box;
                                    display: -webkit-inline-flex;
                                    display: -ms-inline-flexbox;
                                    display: inline-flex;
                                    -webkit-align-items: center;
                                    -webkit-box-align: center;
                                    -ms-flex-align: center;
                                    align-items: center;
                                    -webkit-box-pack: center;
                                    -ms-flex-pack: center;
                                    -webkit-justify-content: center;
                                    justify-content: center;
                                    position: relative;
                                    box-sizing: border-box;
                                    -webkit-tap-highlight-color: transparent;
                                    background-color: transparent;
                                    outline: 0;
                                    border: 0;
                                    margin: 0;
                                    border-radius: 0;
                                    padding: 0;
                                    cursor: pointer;
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    user-select: none;
                                    vertical-align: middle;
                                    -moz-appearance: none;
                                    -webkit-appearance: none;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    color: inherit;
                                    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                                    font-weight: 500;
                                    font-size: 0.875rem;
                                    line-height: 1.75;
                                    letter-spacing: 0.02857em;
                                    text-transform: uppercase;
                                    min-width: 64px;
                                    padding: 6px 8px;
                                    border-radius: 4px;
                                    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                    color: #1976d2;
                                }

                                .css-1ujsas3::-moz-focus-inner {
                                    border-style: none;
                                }

                                .css-1ujsas3.Mui-disabled {
                                    pointer-events: none;
                                    cursor: default;
                                }

                                @media print {
                                    .css-1ujsas3 {
                                        -webkit-print-color-adjust: exact;
                                        color-adjust: exact;
                                    }
                                }

                                .css-1ujsas3:hover {
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    background-color: rgba(25, 118, 210, 0.04);
                                }

                                @media (hover: none) {
                                    .css-1ujsas3:hover {
                                        background-color: transparent;
                                    }
                                }

                                .css-1ujsas3.Mui-disabled {
                                    color: rgba(0, 0, 0, 0.26);
                                }
                            </style><div><style data-emotion="css zq6grw">.css-zq6grw{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1.5rem;line-height:1.334;letter-spacing:0em;}</style><h5 class="MuiTypography-root MuiTypography-h5 css-zq6grw" style="color:#ffef25"><b>FRESH TEACHER'S LIBRARY &#x1f4da;</b></h5></div></button>
                            <div
                                class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-2s">
                                <div class="Carousel_cardFront__ystSg Biology">
                                    <div class="Carousel_subjectImageContainer__y8FTk">
                                        <style data-emotion="css 1anx036">
                                            .css-1anx036 {
                                                margin: 0;
                                                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                                                font-weight: 500;
                                                font-size: 1.25rem;
                                                line-height: 1.6;
                                                letter-spacing: 0.0075em;
                                            }
                                        </style>
                                        <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Biology</h6>
                                        <div><img src="8121309 (1).gif" alt="Biology" /></div>
                                    </div>
                                </div>
                                <div class="Carousel_cardBack__Lw0dH Biology">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Biology</h6>
                                    <ul>
                                        <li><a href="/notes/list_notes/2/21113">Form 1</a></li>
                                        <li><a href="/notes/list_notes/3/23110">Form 2</a></li>
                                        <li><a href="/notes/list_notes/4/21401">Form 3</a></li>
                                        <li><a href="/notes/list_notes/5/17826">Form 4</a></li>
                                    </ul>
                                </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-3s">
                            <div class="Carousel_cardFront__ystSg Bookkeeping">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Bookkeeping</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/43904/Original/book-keeping_(1)_1470039911575.png" alt="Bookkeeping" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Bookkeeping">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Bookkeeping</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/43904">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/43830">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/43450">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/43355">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-4s">
                            <div class="Carousel_cardFront__ystSg Chemistry">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Chemistry</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/20446/Original/ChemistryIcon_1451933893645.png" alt="Chemistry" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Chemistry">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Chemistry</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/20446">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/19734">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/22166">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/22875">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-5s">
                            <div class="Carousel_cardFront__ystSg Civics">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Civics</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/18379/Original/CivicsIcon_1451935645287.png" alt="Civics" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Civics">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Civics</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/18379">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/19810">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/19221">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/22061">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-6s">
                            <div class="Carousel_cardFront__ystSg Commerce">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Commerce</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/43355/Original/commerce_1470040185493.png" alt="Commerce" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Commerce">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Commerce</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/44032">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/43963">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/43717">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/43277">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-7s">
                            <div class="Carousel_cardFront__ystSg English">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">English</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/22404/Original/EnglishIcon_1451282534793.png" alt="English" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH English">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">English</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/21287">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/18291">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/22102">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/22404">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-8s">
                            <div class="Carousel_cardFront__ystSg Geography">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Geography</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/21113/Original/GeographyIcon_1451918964278.png" alt="Geography" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Geography">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Geography</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/19394">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/19003">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/18497">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/18101">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-9s">
                            <div class="Carousel_cardFront__ystSg History">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">History</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/18010/Original/history_1502955085427.png" alt="History" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH History">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">History</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/18010">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/19304">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/20128">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/21647">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-2s">
                            <div class="Carousel_cardFront__ystSg InformationandComputerStudies">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">ICS</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/52811/Original/ics_icon__1522139683545.png" alt="ICS" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH InformationandComputerStudies">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">ICS</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/52811">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/52671">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/52945">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/53022">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-3s">
                            <div class="Carousel_cardFront__ystSg Kiswahili">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Kiswahili</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/22743/Original/KiswahiliIcon_1437978328550.png" alt="Kiswahili" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Kiswahili">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Kiswahili</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/22743">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/18209">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/21994">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/22835">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-4s">
                            <div class="Carousel_cardFront__ystSg Mathematics">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Mathematics</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/22472/Original/MathsIcon_1437889512916.png" alt="Mathematics" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Mathematics">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Mathematics</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/22472">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/20215">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/21793">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/19551">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-5s">
                            <div class="Carousel_cardFront__ystSg Physics">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Physics</h6>
                                    <div><img src="https://sdimg.blob.core.windows.net/images/ShuleDirect/20582/Original/PhysicsIcon_1439532210435.png" alt="Physics" /></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Physics">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Physics</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/2/19898">Form 1</a></li>
                                    <li><a href="/notes/list_notes/3/20582">Form 2</a></li>
                                    <li><a href="/notes/list_notes/4/18672">Form 3</a></li>
                                    <li><a href="/notes/list_notes/5/20870">Form 4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-6s">
                            <div class="Carousel_cardFront__ystSg Literature">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Literature</h6>
                                    <div></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH Literature">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Literature</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/4/54044">Form 3</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-7s">
                            <div class="Carousel_cardFront__ystSg LifeSkills">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Life Skills</h6>
                                    <div></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH LifeSkills">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Life Skills</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/45474/45475">Extracurricular Subj</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Carousel_cardContainer__tszf6 Carousel_effectHover__MhGKu bounce-in-fwd-8s">
                            <div class="Carousel_cardFront__ystSg GirlsLeadership">
                                <div class="Carousel_subjectImageContainer__y8FTk">
                                    <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Girls Leadership</h6>
                                    <div></div>
                                </div>
                            </div>
                            <div class="Carousel_cardBack__Lw0dH GirlsLeadership">
                                <h6 class="MuiTypography-root MuiTypography-h6 Carousel_subjectName__e4TUk css-1anx036">Girls Leadership</h6>
                                <ul>
                                    <li><a href="/notes/list_notes/45474/53699">Extracurricular Subj</a></li>
                                </ul>
                            </div>
                        </div>

                </div>
                <div class="Resources_carouselImageContainer__0TPAJ" style="transform:translateY(0px)">
                    <div class="Resources_overlayContainer__cupa7"></div>
                </div>
                <div class="Carousel_segmentWrapper__lgAfs"></div>
            </div>
            
</body>

</html>